{
  "name": "angular_week_fernandes",
  "version": "1.0.0",
  "description": "",
  "main": "pokemon.js",
  "scripts": {
    "test": "jest",
    "buildAndRun": "tsc ./pokemon.ts & node ./pokemon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cromade/angular_week_fernandes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cromade/angular_week_fernandes/issues"
  },
  "homepage": "https://github.com/Cromade/angular_week_fernandes#readme",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
